<!DOCTYPE html>
<html>
<head>
<title>La cocina de Paula</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: georgia;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: black;
   background-color: lavenderblush;
}

h3 {
   text-align: left;
  color: black;
    text-decoration: underline;
   } 
   
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
   text-align: center;
}
   h1 {
   text-align: center;
  color: black;
   letter-spacing: 2px;
   } 
   
   p {
   text-align: center;
  color: black;
    text-decoration: overline;
   } 
   
   h2 
   {
   text-align: center;
  color: black;
    text-decoration: underline;

}

 h5 
   {
   text-align: center;
  color: black;

}


/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: pink;
  padding: 25px;
     background-image: url("paper.gif");
}

/* Main column */
.main {
  flex: 70%;
  background-color: lavenderblush;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: black;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:pink;padding:5px">
  <h4 style="text-align:center">"Tu te lo guisas, tu te lo comes"</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>LA COCINA DE PAULA</h1>
  <p>Con un <b>toque</b> de sabor</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Recetas</a>
  <a href="#">Consejos</a>
  <a href="#">Comida sana</a>
  <a href="#">Contacto</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Sobre mí</h2>
    <h5>Foto de mi:</h5>
    <div class="fakeimg" style="height:220px;"><img src="https://3.bp.blogspot.com/-cc7sC7bxWNA/X3MeC0RG-VI/AAAAAAAAe8M/SAamVVCCs3cfMZ9XRXk7XRj2rFHyPwXhQCK4BGAYYCw/s113/avatar.JPG" style="width:200px;height:200px"></div>
    <p1>Me llamo Paula Manso, una chica apasionada a la cocina y con muchas ganas de ayudaros en todo lo que necesitéis.</p1>
    <h3>Recetas "MADE IN SPAIN"</h3>
    <p1>Cocido madrileño, torilla de patata o nuestra famosa paella de marisco!!!</p1>
    <div class="fakeimg" style="height:110px;width:160px"><img src="https://varomeando.com/wp-content/uploads/2020/06/comad.jpg" style="width:140px;height:90px"></div><br>
    <div class="fakeimg" style="height:110px;width:160px"><img src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2020/02/04/5e998254e558a.jpeg" style="width:140px;height:90px"></div>
    <br>
    <div class="fakeimg" style="height:110px;width:160px"><img src="https://1.bp.blogspot.com/-ZLtmsTUDiOo/XpGgdpgMZxI/AAAAAAACi28/jMDmk5JTzWMAlGokCIHommYht7E19TdvwCNcBGAsYHQ/s1600/paella%2Bde%2Bmarisco%2B%25284%2529.JPG" style="width:140px;height:90px"></div>
  </div>
  <div class="main">
    <h2>TORTITAS CON NATA Y SIROPE DE CHOCOLATE</h2>
    <h5>Receta dulce , Ene 19, 2021</h5>
    <div class="fakeimg" style="height:200px;width:340px"><img src="https://cflvdg.avoz.es/default/2018/04/25/00121524644187899469637/Foto/123.jpg" style="width:290px;height:170px;"></div>
    <p1>En esta receta os voy a enseñar a hacer de manera rápida y sencilla unas tortitas para empezar el día con mucha energía:</p1>
    <p> 
   <li>150 g de harina de trigo de todo uso</li>
  <li>2 huevos medianos</li>
  <li>25 g de azúcar blanquilla (también vale panela)</li>
   <li>50 g de mantequilla</li>
  <li>200 ml. de leche entera</li>
  <li>Unas gotas de esencia de vainilla</li>
  <li>12 g de levadura en polvo (levadura química)</li>
  <li>Una pizca generosa de sal fina (6 gramos)</li>
  <li>Para acompañar: Miel, jarabe de Arce, mantequilla, crema de chocolate, Nutella, Nocilla...</li>
  </p>
    <br>
    <h2>POLLO AL CHILINDRÓN</h2>
    <h5>Receta salada, Feb 13, 2021</h5>
    <div class="fakeimg" style="height:100px;width:340px"><img src="https://cdn7.recetasdeescandalo.com/wp-content/uploads/2018/03/Pollo-al-chilindron.-Receta-de-guiso-tradicional-riquisimo.jpg"
     style="width:290px;height:170px;"</div>
    <p1>Aquí tenemos una receta de pollo al chilindrón para chuparse los dedos:</p1>
     <p><ul>
  <li>1,5 kg de pollo troceado</li>
  <li>1 pimiento rojo</li>
  <li>2 tomates rojos y maduros</li>
   <li>1 cebolla</li>
  <li>2 dientes de ajo</li>
  <li>125 ml de vino blanco</li>
  <li>1 pimiento verde tipo italiano</li>
  <li>250 ml de caldo de ave</li>
  <li>Pimienta negra molida</li>
   <li>50 gr de jamón serrano troceado</li>
  <li>Aceite de oliva</li>
  <li>Sal</li>
</ul> </p>
  </div>
</div>



</body>
</html>